<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Light blue background */
            color: #333;
            margin: 0;
            padding: 0;
            zoom: 65%; /* Set zoom size to 90% */
            position: relative; /* Add this for positioning child elements */
        }

        .container {
            padding: 20px;
        }

        .node-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .node-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .node-item {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .node-item {
                width: calc(100% - 20px);
            }

            .status {
                font-size: 12px;
                width: 80px;
                height: 25px;
            }

            .icons {
                flex-direction: column;
            }

            .track-button button {
                font-size: 16px;
                padding: 12px 20px;
            }
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            width: 120px;
            height: 30px;
            border-radius: 4px;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
        }

        .status.up {
            background: #008000;
            animation: shine 5s linear infinite;
        }

        .status.down {
            background: #dc3545;
        }

        @keyframes shine {
            0% {
                background: linear-gradient(90deg, rgba(40,167,69,1) 0%, rgba(40,167,69,0) 100%);
                background-size: 200% 100%;
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 0%;
            }
        }

        .icons {
            display: none;
            flex-direction: column;
            gap: 10px;
        }

        .icons div {
            margin: 5px 0;
        }

        .track-button {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .track-button button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 14px;
        }

        .track-button button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .node-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .node-header i {
            font-size: 20px;
            margin-right: 8px;
        }

        .refresh-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .refresh-button i {
            color: #FFD700;
            font-size: 18px;
        }

        .refresh-button:hover i {
            color: #0056b3;
        }

        .service-output {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .service-output table {
            width: 100%;
            border-collapse: collapse;
        }

        .service-output th {
            background-color: #e9ecef;
            padding: 8px;
            text-align: left;
        }

        .service-output td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .service-output td span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .service-output .running {
            background: green;
        }

        .service-output .stopped {
            background: red;
        }

        /* Style for the title at the bottom right */
        .footer-title {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* Change this color as needed */
        }
        
       .header {
           background-color: #f8f9fa; /* Light background for contrast */
           padding: 20px;            /* Space around the title */
           text-align: center;       /* Center align the title */
           border-bottom: 2px solid #ccc; /* Optional: adds a bottom border */
       }

      .header-title {
          font-size: 24px;          /* Adjust font size */
          font-weight: bold;        /* Make title bold */
          color: #333;              /* Dark text color for readability */
       }
	
    </style>
</head>
<body>
    <div class="container">
        <div class="node-info">
            {% for node, info in results.items() %}
            <div class="node-item" id="node-{{ node }}">
                <div class="node-header">
                    <div>
                      <i class="fab fa-linux" style="font-size:36px"></i> 
		      <strong>{{ node }}:{{ info.ip }}</strong> <!-- Display Node Name and IP address -->
                    </div>
                    <button class="refresh-button" onclick="refreshNode('{{ node }}')">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="status {{ info.status }}">
                    <i class="fas fa-circle"></i>
                    {{ info.status.upper() }}
                </div>

                <div class="service-output">
                    <h4>Service Status</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service, status in info['services'].items() %}
                            <tr>
			        <td><i class="fas fa-cogs" style="color: orange;"></i> {{ service }}</td>	    
                                <td>
                                    <span class="{{ 'running' if status == 'active' else 'stopped' }}"></span>
                                    {{ 'Running' if status == 'active' else 'Stopped' }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="track-button">
                    <button onclick="toggleResourceInfo(this)">
                        <i class="fas fa-eye" style="font-size:16px; color: #C0C0C0;"></i> Resource Track
                    </button>
                    <button onclick="toggleServiceInfo(this)">
                        <i class="fas fa-eye" style="font-size:16px; color: #C0C0C0;"></i> Service Track
                    </button>
                </div>

                <div class="icons">
                    <div>
                        <i class='fas fa-hdd' style='font-size:18px;color:orange'></i>
                        <pre>{{ info.df }}</pre>
                    </div>
                    <div>
                        <i class='fa-solid fa-microchip' style='font-size:18px;color:green'></i>
                        <pre>{{ info.free }}</pre>
                    </div>
                    <div>
                        <i class='fa fa-clock' style='font-size:18px;color:red'></i>
                        <pre>{{ info.uptime }}</pre>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
               <div class="header">
		   <i class="fab fa-wolf-pack-battalion" style='font-size:45px;color:SlateBlue'></i> 
                   <div class="header-title">SNB-TECH ALPHA -1.2</div> <!-- Header title -->
       </div>
    <script>
        function toggleResourceInfo(button) {
            const icons = button.closest('.node-item').querySelector('.icons');
            icons.style.display = icons.style.display === 'none' || icons.style.display === '' ? 'flex' : 'none';
        }

        function toggleServiceInfo(button) {
            const serviceOutput = button.closest('.node-item').querySelector('.service-output');
            serviceOutput.style.display = serviceOutput.style.display === 'none' || serviceOutput.style.display === '' ? 'block' : 'none';
        }

        function refreshNode(nodeName) {
            fetch(`/refresh-node/${nodeName}`)
                .then(response => response.json())
                .then(data => {
                    const nodeItem = document.getElementById(`node-${nodeName}`);
                    const status = nodeItem.querySelector('.status');
                    const icons = nodeItem.querySelector('.icons');
                    const serviceOutput = nodeItem.querySelector('.service-output');
                    status.className = `status ${data.status}`;
                    status.innerHTML = `<i class="fas fa-circle"></i> ${data.status.toUpperCase()}`;
                    icons.innerHTML = `<i class='fas fa-hdd' style='font-size:18px;color:orange'></i><pre>${data.df}</pre>`;
                    serviceOutput.innerHTML = data.services.map(service => `
                        <tr>
                            <td><i class="fas fa-cogs" style="color: orange;"></i> ${service.name}</td>
                            <td>
                                <span class="${service.status === 'active' ? 'running' : 'stopped'}"></span>
                                ${service.status === 'active' ? 'Running' : 'Stopped'}
                            </td>
                        </tr>
                    `).join('');
                });
        }
    </script>
</body>
</html>

