<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .node-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .node-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            width: calc(33.333% - 20px); /* Adjust width to fit 3 nodes per line */
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            width: 80px;
            height: 30px;
            border-radius: 4px;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
            position: relative;
            overflow: hidden;
        }
        .status.up {
            background: #28a745; /* Green */
            animation: shine 2s linear infinite;
        }
        .status.down {
            background: #dc3545; /* Red */
        }
        @keyframes shine {
            0% {
                background: linear-gradient(90deg, rgba(40,167,69,1) 0%, rgba(40,167,69,0) 100%);
                background-size: 200% 100%;
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 0%;
            }
        }
        .icons {
            display: none;
            flex-direction: column;
            gap: 10px;
        }
        .icons div {
            margin: 5px 0;
        }
        .icons i {
            margin-right: 5px;
        }
        .track-button {
            margin-top: 10px;
        }
        .track-button button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 14px;
        }
        .track-button button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }
        .track-button button:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        .track-button button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        .track-button button:active {
            background-color: #004494;
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="node-info">
            {% for node, info in results.items() %}
            <div class="node-item">
                <strong>{{ node }}</strong>
                <div class="status {{ info.status }}">
                    <i class="fas fa-circle"></i>
                    {{ info.status.upper() }}
                </div>
                <div class="track-button">
                    <button onclick="toggleInfo(this)">Track</button>
                </div>
                <div class="icons">
                    <div>
                        <i class="fas fa-hdd"></i>
                        <pre>{{ info.df }}</pre>
                    </div>
                    <div>
                        <i class="fas fa-memory"></i>
                        <pre>{{ info.free }}</pre>
                    </div>
                    <div>
                        <i class="fas fa-clock"></i>
                        <pre>{{ info.uptime }}</pre>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function toggleInfo(button) {
            const icons = button.parentElement.nextElementSibling;
            if (icons.style.display === 'none' || icons.style.display === '') {
                icons.style.display = 'flex';
                button.innerText = 'Hide Info';
            } else {
                icons.style.display = 'none';
                button.innerText = 'Track';
            }
        }
    </script>
</body>
</html>

