<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .node-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .node-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            width: calc(33.333% - 20px); /* Three nodes per row */
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .node-item {
                width: calc(50% - 20px); /* Two nodes per row */
            }
        }

        @media (max-width: 768px) {
            .node-item {
                width: calc(100% - 20px); /* One node per row */
            }

            .status {
                font-size: 12px; /* Smaller font size for status on mobile */
                width: 80px; /* Smaller width for status on mobile */
                height: 25px; /* Adjust height accordingly */
            }

            .icons {
                flex-direction: column;
            }

            .icons div {
                margin: 10px 0; /* Increase margin for better spacing on mobile */
            }

            .track-button button {
                font-size: 16px; /* Increase font size for better tap targets */
                padding: 12px 20px; /* Adjust padding for better touch interaction */
            }
        }

        @media (max-width: 480px) {
            .node-item {
                width: calc(100% - 20px); /* Ensures full width on very small screens */
            }

            .status {
                font-size: 10px; /* Further reduce font size if needed */
                width: 70px; /* Adjust width for very small screens */
                height: 20px; /* Adjust height for very small screens */
            }

            .icons div {
                font-size: 14px; /* Adjust icon size for better visibility */
            }
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            width: 100px;
            height: 30px;
            border-radius: 4px;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
            position: relative;
            overflow: hidden;
        }

        .status.up {
            background: #009B77; /* Green */
            animation: shine 2s linear infinite;
        }

        .status.down {
            background: #dc3545; /* Red */
        }

        @keyframes shine {
            0% {
                background: linear-gradient(90deg, rgba(40,167,69,1) 0%, rgba(40,167,69,0) 100%);
                background-size: 200% 100%;
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 0%;
            }
        }

        .icons {
            display: none;
            flex-direction: column;
            gap: 10px;
        }

        .icons div {
            margin: 5px 0;
        }

        .icons i {
            margin-right: 5px;
        }

        .track-button {
            margin-top: 10px;
        }

        .track-button button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 14px;
        }

        .track-button button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }

        .track-button button:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .track-button button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .track-button button:active {
            background-color: #004494;
            transform: translateY(1px);
        }

        .node-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .node-header i {
            font-size: 20px;
            margin-right: 8px;
        }

        .refresh-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .refresh-button i {
            color: #FFD700;
            font-size: 18px;
        }

        .refresh-button:hover i {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="node-info">
            {% for node, info in results.items() %}
            <div class="node-item" id="node-{{ node }}">
                <div class="node-header">
                    <div>
                        <i class="fas fa-laptop-house"></i> <!-- System Icon -->
                        <strong>{{ node }}</strong>
                    </div>
                    <button class="refresh-button" onclick="refreshNode('{{ node }}')">
                        <i class="fas fa-sync-alt"></i> <!-- Refresh Icon -->
                    </button>
                </div>
                <div class="status {{ info.status }}">
                    <i class="fas fa-circle"></i>
                    {{ info.status.upper() }}
                </div>
                <div class="track-button">
                    <button onclick="toggleInfo(this)">
		     <i class="fas fa-eye" style="font-size:16px; color: #C0C0C0;"></i>
		    </button>
                </div>
                <div class="icons">
                    <div>
                        <i class='fas fa-hdd' style='font-size:18px;color:orange'></i>
                        <pre>{{ info.df }}</pre>
                    </div>
                    <div>
                        <i class='fa-solid fa-microchip' style='font-size:18px;color:green'></i>
                        <pre>{{ info.free }}</pre>
                    </div>
                    <div>
                        <i class='fa fa-clock' style='font-size:18px;color:red'></i>
                        <pre>{{ info.uptime }}</pre>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function toggleInfo(button) {
            const icons = button.parentElement.nextElementSibling;
            if (icons.style.display === 'none' || icons.style.display === '') {
                icons.style.display = 'flex';
                button.innerText = 'Hide Info';
            } else {
                icons.style.display = 'none';
                button.innerText = 'Track';
            }
        }

        function refreshNode(nodeName) {
            // Fetch the updated data for the specific node
            fetch(`/refresh-node/${nodeName}`)
                .then(response => response.json())
                .then(data => {
                    // Update the status and info for the node
                    const nodeItem = document.getElementById(`node-${nodeName}`);
                    const status = nodeItem.querySelector('.status');
                    const icons = nodeItem.querySelector('.icons');
                    
                    // Update status
                    status.className = `status ${data.status}`;
                    status.innerHTML = `<i class="fas fa-circle"></i> ${data.status.toUpperCase()}`;
                    
                    // Update disk, memory, and uptime info
                    icons.innerHTML = `
                        <div>
                            <i class='fas fa-hdd' style='font-size:18px;color:orange'></i>
                            <pre>${data.df}</pre>
                        </div>
                        <div>
                            <i class='fa-solid fa-microchip' style='font-size:18px;color:skyblue'></i>
                            <pre>${data.free}</pre>
                        </div>
                        <div>
                            <i class="fas fa-stopwatch" style="font-size:18px;color:red"></i>
                            <pre>${data.uptime}</pre>
                        </div>
                    `;
                })
                .catch(error => console.error('Error fetching node data:', error));
        }
    </script>
    <title>SNB-TECH ALPHA-0.1</title>

</body>
</html>

